A coding exercise on trasforming data from wide to long format and back again.  Git repo created and pushed.

In [1]:
# push test
import pandas as pd
import plotnine as p9

In [2]:
orig = pd.read_csv(".\data\wl_table.csv")

In [3]:
orig

,Name,Dept,Project,1/7/2013,1/14/2013,1/21/2013,1/28/2013,2/4/2013,2/11/2013
0,Tom,IT,Budget,10,15,17,35,27,18
1,Dick,IT,Budget,15,18,21,18,28,13
2,Harry,Acct,Budget,17,12,5,33,14,9
3,William,Prod,Budget,1,2,3,4,5,6

In [4]:
column_list = orig.columns[3:9]
id_list = ['Name', 'Dept', 'Project']

In [5]:
long = pd.melt( orig, id_vars = id_list , value_vars = column_list, var_name = 'Week', value_name = 'Sales' )

In [6]:
long

       Name  Dept Project       Week  Sales
0       Tom    IT  Budget   1/7/2013     10
1      Dick    IT  Budget   1/7/2013     15
2     Harry  Acct  Budget   1/7/2013     17
3   William  Prod  Budget   1/7/2013      1
4       Tom    IT  Budget  1/14/2013     15
5      Dick    IT  Budget  1/14/2013     18
6     Harry  Acct  Budget  1/14/2013     12
7   William  Prod  Budget  1/14/2013      2
8       Tom    IT  Budget  1/21/2013     17
9      Dick    IT  Budget  1/21/2013     21
10    Harry  Acct  Budget  1/21/2013      5
11  William  Prod  Budget  1/21/2013      3
12      Tom    IT  Budget  1/28/2013     35
13     Dick    IT  Budget  1/28/2013     18
14    Harry  Acct  Budget  1/28/2013     33
15  William  Prod  Budget  1/28/2013      4
16      Tom    IT  Budget   2/4/2013     27
17     Dick    IT  Budget   2/4/2013     28
18    Harry  Acct  Budget   2/4/2013     14
19  William  Prod  Budget   2/4/2013      5
20      Tom    IT  Budget  2/11/2013     18
21     Dick    IT  Budget  2/11/2013     13
22    Harry  Acct  Budget  2/11/2013      9
23  William  Prod  Budget  2/11/2013      6

Reshape that long format table back to the original wide format.

In [7]:
wide = long.pivot_table( index = id_list, columns = 'Week', values = 'Sales' )

In [8]:
wide

,,Week,1/14/2013,1/21/2013,1/28/2013,1/7/2013,2/11/2013,2/4/2013
Name,Dept,Project,,,,,,
Dick,IT,Budget,18,21,18,15,13,28
Harry,Acct,Budget,12,5,33,17,9,14
Tom,IT,Budget,15,17,35,10,18,27
William,Prod,Budget,2,3,4,1,6,5

The columns are now in alpha order instead of date order.  In case the column index is being used elsewhere, this should be fixed.

In [9]:
wide_rc = wide.reindex(columns = column_list)

In [10]:
wide_rc

,,,1/7/2013,1/14/2013,1/21/2013,1/28/2013,2/4/2013,2/11/2013
Name,Dept,Project,,,,,,
Dick,IT,Budget,15,18,21,18,28,13
Harry,Acct,Budget,17,12,5,33,14,9
Tom,IT,Budget,10,15,17,35,27,18
William,Prod,Budget,1,2,3,4,5,6

In [11]:
wide_rc.to_csv(".\data\wide_rc.csv", header = True)

So the file on disk is the same as the original except that the records (rows) are in alpha order instead of political order.  That could be fixed, but AFAIK would not be a problem in other parts of related code.